{
  "name": "erascript-lang",
  "version": "0.3.0",
  "description": "EraScript — an AI-first, Node.js/TypeScript-compatible language for safer Web3 automation.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./web3": {
      "types": "./dist/src/web3/index.d.ts",
      "import": "./dist/src/web3/index.js"
    }
  },
  "bin": {
    "erascript": "./dist/src/cli.js",
    "era": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "dev": "node --enable-source-maps dist/src/cli.js"
  },
  "dependencies": {
    "typescript": "^5.9.2",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
